<!--
/*!

=========================================================
* Argon Dashboard PRO React - v1.2.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard-pro-react
* Copyright 2021 Creative Tim (https://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

*/

-->
<!DOCTYPE html>
<html lang="th" class="perfect-scrollbar-off nav-open">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="แล้วคุณจะหลงรักตั้งแต่แรกใช้ กู้หน้าโทรมเพียงข้ามคืน ลดฝ้ากระจุดด่างดำ หน้าอิ่มน้ำฟื้นฟูสภาพผิว เวชสำอางเหมาะสำหรับทุกสภาพผิว ครีมหน้าเด้ง ครีมหน้าใส คุมมันตลอดวัน กันน้ำกันแดด กันแดด กันแดดSPF50+++ ปกป้องUVA/UVB กันแดดไร้ครีมรองพื้น กันแดดเนื้อบางเบา กันแดดไร้แอลกอฮอล์ กันแดดเวชสำอาง กันแดดskincare กันแดดไร้คราบติดมือ กันแดดเกลี่ยง่าย กันแดดหน้าไม่วอกไม่เทา">
    <meta name="keywords" content="Derma,Dermatid,skincare,Dermabooster,boostermark,mark,sleepingmark,cream,spa,herb,เดอร์มา,เดอร์มาทิด,เดอร์มาบูสเตอร์,บูสเตอร์มาส์ก,มาส์ก,มาร์ค,เวชสำอาง,รักษาหน้า,รักษาสิว,ฝ้า,กระ,ผิวแพ้ง่าย,บอบบาง,ครีม,ครีมทาหน้า,กระปุกสุญญากาศ,ครีมสมุนไพร,สารสกัดธรรมชาติ,ครีมส่งออก,รีวิวเดอร์มา,ไร้สารสเตรียรอยด์,ไร้พาราเบน,ไร้แอลกอฮอลล์,ไร้น้ำหอม,กู้หน้าโทรม,ครีมหลักร้อย,กระชับรูขุมขน,หน้านุ่ม,ผิวแห้ง,ผิวขาดน้ำ,ชุ่มชื้น,อิ่มน้ำ,บำบัด,สปาหน้าใส,หน้าเด้ง,ลดริ้วรอย,สลีปปิ้งมาส์ก,สลีปปิ้งมาร์ค,สลีปปิ้งมาร์ก">
    <meta name="author" content="Wisut Udomsakulnee">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="%PUBLIC_URL%/apple-icon.png"
    />
    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
    />
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>
    <title>Dermatid Thailand</title>
  </head>
  <body class="g-sidenav-show g-sidenav-pinned">
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
